# dubbo-test

./: README.md  pom.xml
dubbo-test-consumer/: pom.xml
dubbo-test-consumer/src/main/java/com/trantour/test/consumer/: ConsumerApplication.java
dubbo-test-consumer/src/main/java/com/trantour/test/consumer/controller/: UserController.java
dubbo-test-consumer/src/main/java/com/trantour/test/consumer/spi/: GroupLoadBalance.java  LogFilter.java
dubbo-test-interface/: pom.xml
dubbo-test-interface/src/main/java/com/trantour/test/bean/: User.java
dubbo-test-interface/src/main/java/com/trantour/test/service/: IGroupService.java  IUserService.java
dubbo-test-provider/: pom.xml
dubbo-test-provider/src/main/java/com/trantour/test/provider/: ProviderApplication.java
dubbo-test-provider/src/main/java/com/trantour/test/provider/service/: GroupServiceImpl.java  UserServiceImpl.java
dubbo-test-provider/src/main/resources/: application.yml
